name=libstd
version=0.0.1
author=Joshua Scoggins
maintainer=Joshua Scoggins
sentence=Provide some stl functions to arduino targets that don't provide it (avr)
paragraph=Provide some stl functions to arduino targets that don't provide it (avr)
category=Other
url=https://github.com/DrItanium/libstd
architectures=avr
